OrganizatorProslava/OrganizatorProslava/UI/OrganizatorProslava.xaml

<Window x:Class="OrganizatorProslava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava"
        mc:Ignorable="d"
        Title="Organizator Proslava" Height="430" Width="750" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="BackLog.jpg"/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Right" Height="400" Margin="0,0,212,0" VerticalAlignment="Top" Width="322">
        <Image x:Name="image" Height="150" Margin="0,20,0,0"  Width="200" Source="logo.jpg"/>
        <Button x:Name="btnPrijava" Content="P r i j a v a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Height="45" FontSize="30" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF5C7AFF" Background="#FF5C7AFF" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="True" Click="btnPrijava_Click" Margin="0,30,0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FF01093A" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRegistracija" Content="R e g i s t r a c i j a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Height="45" FontSize="30" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF3DB7A0" Background="#FF3DB7A0" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="True" Click="btnRegistracija_Click" Margin="0,15,0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FF0D8D00" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnZatvori" Content="Z a t v o r i" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Height="45" FontSize="30" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FFC76300" Background="#FFFDB369" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="True" Margin="0,15,0,0" Click="btnZatvori_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FFCF8400" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <!--<Button x:Name="btnSala" Content="Sala" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="46" FontSize="30" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF001057" Background="#FF382CB8" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="True" Click="btnSala_Click" Margin="0,20,0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FF01093A" Opacity="0.99"/>
            </Button.Effect>
        </Button>-->
    </StackPanel>
</Window>
