OrganizatorProslava/OrganizatorProslava/UI/Korisnici/PorukeOrganizacije.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.PorukeOrganizacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="PorukeOrganizacije" Height="430" Width="750"
        Closed="Window_Closed" FontSize="11">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF688CAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="zahtjeviGrid" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="745"
            AlternationCount="2"
		    AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
		    ItemsSource="{Binding Poruka}"
		    MinRowHeight="25" RowBackground="#FF688CAF" AlternatingRowBackground="White" FontSize="16" Background="White">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>

                <DataGridTextColumn Width="739"
				                    Binding="{Binding Poruka}"
                                    IsReadOnly="True"
				                    Header="TIP ZABAVE"/>


                
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="button" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="312.5,350,0,0" Height="30" Click="nazadKlik" Background="#FF82B1F6" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button2" Content="POŠALJI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="565,275,0,0" Height="30" Click="Posalji_poruku" Background="#FF82B1F6" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text=" Unesite ovdje Vašu poruku... :) " VerticalAlignment="Top" Width="745" Margin="0,200,0,0" FontSize="14"/>

    </Grid>
</Window>
