OrganizatorProslava/OrganizatorProslava/UI/Korisnici/PrikaziZahtjev.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.PrikaziZahtjev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Prikazi zahtjev" Height="430" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="ZakaziBack.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="TIP ZABAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" Width="120" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="DATUM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0" Width="120" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label2" Content="VREME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,130,0,0" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label3" Content="TRAJANJE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label4" Content="GRAD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,250,0,0" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label5" Content="TEMA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,310,0,0" Width="100" FontWeight="Bold" FontSize="14"/>

        <TextBox x:Name="tipZabave" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="150,15,0,0" Background="White" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14"/>




        <DatePicker x:Name="IzabranDatum" Focusable = "False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,70,0,0" Width="200"  FontSize="14" Height="30"/>



        <TextBox x:Name="zakazanoVrijeme" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="150,130,0,0" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14"/>




        <TextBox x:Name="vremenskoTrajanje" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="150,190,0,0" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14"/>







        <TextBox x:Name="grad" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="150,250,0,0" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14"/>




        <TextBox x:Name="tema" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="150,310,0,0" FontSize="14"/>



        <Button x:Name="button1" Content="NAZAD" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Margin="305,360,0,0" Height="30" Click="odustani" Background="#FFF6A095" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


        <Label x:Name="brGostiju" Content="BROJ GOSTIJU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,190,0,0" Width="120" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="budzet" Content="BUDŽET" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,16,0,0" Width="160" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="fiksan" Content="BUDŽET FIKSAN ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,69,0,0" Width="130" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="organizator" Content="ORGANIZATOR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,130,0,0" Width="120" FontWeight="Bold" FontSize="14"/>


        <TextBox x:Name="brojGostiju" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="510,188,0,0" Background="White" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14"/>





        <TextBox x:Name="budzettb" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="510,16,0,0" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14" RenderTransformOrigin="0.719,0.5"/>










        <Button x:Name="spisakZvanica" Content="DODATNE ŽELJE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="450,308,0,0" Height="30" Background="#FF82B1F6" Click="dodatneZeljeKlik" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="dodatneZelje" Content="SPISAK ZVANICA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="450,248,0,0" Height="30" Background="#FF82B1F6" Click="spisakZvanicaKlik" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="fiksanB" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="510,68,0,0"/>
        <TextBox x:Name="org" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="510,129,0,0"/>

    </Grid>

</Window>
