OrganizatorProslava/OrganizatorProslava/UI/Korisnici/ProfilKorisnika.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.ProfilKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Profil korisnika" Height="430" Width="750">
    <Grid x:Name="grid" Height="430">
        <Grid.Background>
            <ImageBrush ImageSource="profileBack.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Margin="105,45,0,0" Background="#FFE9F3F7"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="105" Margin="145,45,0,0" Source="icon.jpg" RenderTransformOrigin="0.613,0.5"/>
        <Button x:Name="button" Content="AŽURIRAJ PODATKE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="105,270,0,0" Height="30" Click="azurirajProfil" FontFamily="Arial Black" FontSize="14" Background="#FFF1CA8A" BorderBrush="Black"/>
        <Button x:Name="button1" Content="ZAKAŽI ZABAVU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="80,90,0,0" RenderTransformOrigin="-0.8,3" Click="zakaziZabavu"  Grid.Column="1" Height="30" FontFamily="Arial Black" FontSize="14" Background="#FF82B1F6"/>
        <Button x:Name="button2" Content="UVID U ZAKAZANU ZABAVU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,150,0,0" Height="30" Click="uvidUZakazanuZabavu" FontFamily="Arial Black" FontSize="14" Background="#FFF6A095"/>
        <Button x:Name="button3" Content="ISTORIJA ZABAVA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,210,0,0" Height="30" Click="IstorijaZabava" FontFamily="Arial Black" FontSize="14" Background="#FF82B1F6"/>
        <Button x:Name="button4" Content="VAŠI ZAHTEVI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,270,0,0" Height="30" Click="vasiZahtevi" FontFamily="Arial Black" FontSize="14" Background="#FFF6A095"/>
        <Button x:Name="button5" Content="ODJAVI SE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,330,0,0" Height="30" Click="OdjaviSe" FontFamily="Arial Black" FontSize="14" Background="#FF82B1F6"/>
        <Label x:Name="label2" Content="DODATNE OPCIJE" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="88,30,0,0" FontSize="20" FontFamily="Arial Black" Width="220"/>
        <TextBlock x:Name="Prezime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,210,0,0" Width="180" Height="30" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
        

    </Grid>
</Window>
