OrganizatorProslava/OrganizatorProslava/UI/Korisnici/ProfilKorisnika.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.ProfilKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
       Closed="Window_Closed" FontSize="11"
        Title="Profil korisnika" Height="430" Width="750">
    <Grid x:Name="grid" Height="430">
        <Grid.Background>
            <ImageBrush ImageSource="profileBack.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180" Margin="105,45,0,0" Background="#FFE9F3F7"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="105" Margin="145,45,0,0" Source="icon.jpg" RenderTransformOrigin="0.613,0.5"/>


        <Button x:Name="button" Content="AŽURIRAJ PODATKE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="105,270,0,0" Height="30" Click="azurirajProfil" FontSize="16" Background="#FFF1CA8A" BorderBrush="Black" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>

        <Button x:Name="button1" Content="ZAKAŽI ZABAVU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="80,90,0,0" RenderTransformOrigin="-0.8,3" Click="zakaziZabavu"  Grid.Column="1" Height="30" FontSize="16" Background="#FF82B1F6" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


        <Button x:Name="button2" Content="UVID U ZAKAZANU ZABAVU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,150,0,0" Height="30" Click="uvidUZakazanuZabavu" FontSize="16" Background="#FFF6A095" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


        <Button x:Name="button3" Content="ISTORIJA ZABAVA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,210,0,0" Height="30" Click="IstorijaZabava" FontSize="16" Background="#FF82B1F6" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


        <Button x:Name="button4" Content="VAŠI ZAHTEVI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,270,0,0" Height="30" Click="vasiZahtevi" FontSize="16" Background="#FFF6A095" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


        <Button x:Name="button5" Content="ODJAVI SE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="80,330,0,0" Height="30" Click="OdjaviSe" FontSize="16" Background="#FF82B1F6" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


        <Label x:Name="label2" Content="    DODATNE OPCIJE" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="80,30,0,0" FontSize="20" Width="228" FontWeight="Bold"/>
        <TextBlock x:Name="Prezime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,210,0,0" Width="180" Height="30" FontWeight="Bold" FontSize="25"/>

        <Button x:Name="button6" Content="PROMENA LOZINKE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="105,330,0,0" Height="30" FontSize="16" FontWeight="Bold" Background="#FFF1CA8A" Click="PromjenaLozinke">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
