OrganizatorProslava/OrganizatorProslava/UI/Korisnici/PromenaLozinke.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.PromenaLozinke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Promena lozinke" Height="430" Width="750" Margin="100,0,0,0">
    <Grid Height="400" Width="750">
        <Grid.Background>
            <ImageBrush ImageSource="FLoyinka.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="UNESITE VAŠE KORISNIČKO IME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,90,0,0" Height="33" Width="270" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="KorisnickoIme" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,90,0,0"/>
        <TextBox x:Name="Lozinka" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,160,0,0"/>
        <TextBox x:Name="PotvrdaLozinke" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="400,230,0,0"/>
        <Label x:Name="label1" Content="UNESITE NOVU LOZINKU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,160,0,0" Height="33" Width="250" FontFamily="Arial Black" FontSize="14"/>
        <Label x:Name="label2" Content="POTVRDITE NOVU LOZINKU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,230,0,0" Width="250" Height="33" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="button" Content="PROMENI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="180,330,0,0" Click="PromijeniLozinku" Height="32" FontFamily="Arial Black" FontSize="14" Background="#FFF6A095"/>
        <Button x:Name="button1" Content="ODBACI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="410,330,0,0" Height="32" FontSize="14" FontFamily="Arial Black" Background="#FFF6A095" Click="Odbaci"/>

    </Grid>
</Window>
