OrganizatorProslava/OrganizatorProslava/UI/Korisnici/Sala.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.Sala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Sala" Height="430" Width="750" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Naziv}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="MainLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="3.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOcisti" Grid.Row="0" Grid.Column="0" TabIndex="99" Content="Ocisti" FontSize="14" FontWeight="Bold" Click="btnOcisti_Click">
                </Button>
                <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Name="ListaStolova" ItemsSource="{Binding Path=ListaStolova}" ToolTip="Lista dostupnih stolova na mapi sale" 
                              PreviewMouseLeftButtonDown="ListaStolova_PreviewMouseLeftButtonDown" MouseMove="ListaStolova_MouseMove">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="ToolTip" Value="Sto nije na mapi sale" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NaMapi}" Value="True">
                                                    <Setter Property="ToolTip" Value="Sto je na mapi sale" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <CheckBox IsEnabled="False">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NaMapi}" Value="True">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Naziv}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="MapaSale" 
                            AllowDrop="True" DragEnter="MapaSale_DragEnter" Drop="MapaSale_Drop" 
                            MouseLeftButtonDown="MapaSale_MouseLeftButtonDown" Opacity="0.8">
                        <Canvas.Background>
                            <VisualBrush  >
                                <VisualBrush.Visual>
                                    <Image x:Name="image" Source="/Content/restoran.png"  Stretch="Fill"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
