OrganizatorProslava/OrganizatorProslava/UI/Korisnici/SpisakZvanica.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.SpisakZvanica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="SpisakZvanica" Height="430" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Zelje.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="280" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Margin="100,55,0,0"/>
        <Label x:Name="label" Content="UNESITE ISPOD SPISAK ZVANICA. DOVOLJNO JE UNETI IME I PREZIME GOSTA." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,10,0,0" Width="540" FontFamily="Arial Black"/>
        <Label x:Name="label1" Content="ZAREZOM ODVAJAJTE IDENTITETE VAŠIH ZVANICA. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,29,0,0" Width="360" FontFamily="Arial Black"/>
        <Button x:Name="sacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="200,350,0,0" Height="25" Background="#FF82B1F6" FontFamily="Arial Black" FontSize="14" Click="sacuvajKlik"/>
        <Button x:Name="nazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="400,350,0,0" Height="25" Background="#FF82B1F6" FontFamily="Arial Black" FontSize="14" Click="nazadKlik"/>

    </Grid>
</Window>
