OrganizatorProslava/OrganizatorProslava/UI/Korisnici/TabelarniPrikazZahtjeva.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.TabelarniPrikazZahtjeva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Height="430" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="Zahtjevi.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="zahtjeviGrid" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="400" Margin="175,85,0,0"
            AlternationCount="2"
		    AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
		    ItemsSource="{Binding TabelarniPrikazZahtjeva}"
		    MinRowHeight="25"
            Background="White" RowBackground="Tomato" AlternatingRowBackground="White">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="200"
				                    Binding="{Binding Tip}"
                                    IsReadOnly="True"
				                    Header="Tip zabave" />

                <DataGridTextColumn Width="200"
				                    Binding="{Binding Ime}"
                                    IsReadOnly="True"
				                    Header="DatumProslave" />
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>