OrganizatorProslava/OrganizatorProslava/UI/Korisnici/TabelarniPrikazZahtjeva.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.TabelarniPrikazZahtjeva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Height="430" Width="750"
        Closed="Window_Closed" FontSize="11">
    <Window.Background>
        <ImageBrush ImageSource="Zahtjevi.jpg"/>
    </Window.Background>
    <Grid x:Name="grid">
        <DataGrid x:Name="zahtjeviGrid" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="400" Margin="175,85,0,0"
            AlternationCount="2"
		    AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
		    ItemsSource="{Binding Zahtevi}"
		    MinRowHeight="25" RowBackground="Tomato" AlternatingRowBackground="White" FontSize="16" Background="White" MouseDoubleClick="Row_MouseDoubleClick">
            

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>

                <DataGridTextColumn Width="200"
				                    Binding="{Binding Tip}"
                                    IsReadOnly="True"
				                    Header="TIP ZABAVE"/>


                <DataGridTextColumn Width="200"
				                    Binding="{Binding DatumProslave}"
                                    IsReadOnly="True"
				                    Header="DATUM PROSLAVE" FontWeight="Bold" FontSize="14" />
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="button" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="565,350,0,0" Height="30" Click="NazadKlik" FontSize="16" FontWeight="Bold" Background="#FF7E291E">
        <Button.Effect>
            <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
        </Button.Effect>
        </Button>
    </Grid>
</Window>