OrganizatorProslava/OrganizatorProslava/UI/Korisnici/UvidUZakazanuZabavu.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.UvidUZakazanuZabavu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Uvid u Zakazanu Zabavu" Height="430" Width="750"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="green.jpg"/>
        </Grid.Background>
        <Button x:Name="btnSala" Content="RASPORED SEDENJA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="91,301,0,0" Height="30" Background="#FF82B1F6" FontWeight="Bold" FontSize="16" Click="btnSala_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGosti" Content="RASPORED GOSTIJU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="297,301,0,0" Height="30" Background="#FF82B1F6" FontWeight="Bold" FontSize="16" Click="btnGosti_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
