OrganizatorProslava/OrganizatorProslava/UI/Korisnici/ZabavaGosti.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.ZabavaGosti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Raspored Gostiju" Height="430" Width="750" ResizeMode="NoResize"  ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="green.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgGostiStolovi" HorizontalAlignment="Left" Height="239" Margin="109,52,0,0" VerticalAlignment="Top" Width="526"
		        AlternationCount="2"
		        AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
		        ItemsSource="{Binding ZabavaGosti}"
		        MinRowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn Width="300"
				                    Binding="{Binding ImeGosta}"
                                    IsReadOnly="True"
				                    Header="Ime i Prezime" />
                <DataGridComboBoxColumn Header="Sto" Width="200" DisplayMemberPath="Opis" SelectedValuePath="Id" SelectedValueBinding="{Binding StoId}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Stolovi, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Stolovi, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCuvaj" Content="SACUVAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="109,310,0,0" Height="30" Background="#FF82B1F6" FontWeight="Bold" FontSize="16" Click="btnCuvaj_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnOtkazi" Content="OTKAZI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="316,310,0,0" Height="30" Background="#FF82B1F6" FontWeight="Bold" FontSize="16" Click="btnOtkazi_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
