OrganizatorProslava/OrganizatorProslava/UI/Korisnici/Zahtevi.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.Zahtevi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Zahtevi" Height="430" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Zahtjevi.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="ZAHTEVI NA ČEKANJU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="285,65,0,0" Height="30" Click="button_Click" Background="#FFF6A095" FontFamily="Arial Black"/>
        <Button x:Name="button1" Content="ODOBRENI ZAHTEVI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="290,125,0,0" Height="30" Background="#FFF6A095" FontFamily="Arial Black"/>
        <Button x:Name="button2" Content="ODBIJENI ZAHTEVI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="290,185,0,0" Height="30" Background="#FFF6A095" FontFamily="Arial Black"/>
        <Button x:Name="button4" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="560,355,0,0" Height="30" FontFamily="Arial Black" Background="#FF7E291E" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
