OrganizatorProslava/OrganizatorProslava/UI/Korisnici/Zahtevi.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.Zahtevi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Zahtevi" Height="430" Width="750"
        Closed="Window_Closed" FontSize="11">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Zahtjevi.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="ZAHTEVI NA ČEKANJU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="280,65,0,0" Height="30" Click="ZahtjeviNaCekanjuKlik" Background="#FFF6A095" FontWeight="Bold" FontSize="16" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button1" Content="ODOBRENI ZAHTEVI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="280,125,0,0" Height="30" Background="#FFF6A095" FontWeight="Bold" FontSize="16" Click="OdobreniZahtjeviKlik">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button2" Content="ODBIJENI ZAHTEVI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="280,185,0,0" Height="30" Background="#FFF6A095" FontWeight="Bold" FontSize="16" Click="OdbijeniZahtjeviKlik">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button4" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="550,345,0,0" Height="30" Background="#FF7E291E" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Click="NazadKlik">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
