OrganizatorProslava/OrganizatorProslava/UI/Korisnici/Zakazivanje2.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.Zakazivanje2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Zakazivanje zabave" Height="430" Width="750"
        Closed="Window_Closed" FontSize="11">
    <Window.DataContext>
        <local:ZakazivanjeViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="ZakaziBack.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label" Content="BROJ GOSTIJU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,190,0,0" Width="120" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="BUDŽET" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0" Width="160" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="DA LI JE BUDŽET FIKSAN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,70,0,0" Width="178" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label3" Content="ORGANIZATOR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,130,0,0" Width="120" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="spisakZvanica" Content="DODATNE ŽELJE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="385,250,0,0" Height="30" Background="#FF82B1F6" Click="dodatneZeljeKlik" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="dodatneZelje" Content="SPISAK ZVANICA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="165,250,0,0" Height="30" Background="#FF82B1F6" Click="spisakZvanicaKlik" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


        <TextBox x:Name="brojGostiju" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="375,190,0,0" Background="White" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14">
            <TextBox.Text>
                <Binding Path="BrojGostiju" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:UnosBrojaGostiju/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>




        <TextBox x:Name="budzet" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="375,10,0,0" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="14">
            <TextBox.Text>
                <Binding Path="Budzet" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:UnosBudzeta/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>






        <ComboBox x:Name="fiksanBudzet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="375,70,0,0" MaxDropDownHeight="352" Background="#FF84AE51" FontSize="14" Height="30"/>
        <ComboBox x:Name="organizator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="375,130,0,0" FontSize="14" Height="30"/>
        <Button x:Name="zakzi" Content="ZAKAŽI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="305,360,0,0" Height="30" Background="#FFF6A095" Click="zakaziKlik" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label4" Content="RSD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,10,0,0" FontFamily="Arial Black" Width="45"/>
        <Button x:Name="odustani" Content="ODUSTANI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="520,360,0,0" Height="30" Background="#FFF6A095" Click="odustaniKlik" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>

        <Button x:Name="nazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="90,360,0,0" Height="30" Background="#FFF6A095" Click="nazadKlik" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>

        <Button x:Name="button" Content="RASPORED SJEDENJA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="277.5,305,0,0" Height="30" FontSize="16" FontWeight="Bold" Background="#FF82B1F6" Click="rasporediSjedenje">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="Black" Opacity="0.99"/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>