OrganizatorProslava/OrganizatorProslava/UI/Korisnici/Zakazivanje.xaml

<Window x:Class="OrganizatorProslava.UI.Korisnici.Zakazivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Korisnici"
        mc:Ignorable="d"
        Title="Zakazivanje zabave" Height="430" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="ZakaziBack.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="TIP ZABAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,25,0,0" Width="120" FontFamily="Arial Black"/>
        <Label x:Name="label1" Content="DATUM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,85,0,0" Width="120" FontFamily="Arial Black"/>
        <Label x:Name="label2" Content="VREME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,145,0,0" Width="100" FontFamily="Arial Black"/>
        <Label x:Name="label3" Content="TRAJANJE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,205,0,0" Width="100" FontFamily="Arial Black"/>
        <Label x:Name="label4" Content="GRAD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,265,0,0" Width="100" FontFamily="Arial Black"/>
        <Label x:Name="label5" Content="TEMA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,325,0,0" Width="100" FontFamily="Arial Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="350,25,0,0" Background="White" FontFamily="Arial"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,85,0,0" Width="200" FontFamily="Arial" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="350,145,0,0" FontFamily="Arial"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="350,205,0,0" FontFamily="Arial"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="350,265,0,0" FontFamily="Arial"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="350,325,0,0" FontFamily="Arial"/>
        <Button x:Name="button" Content="DALJE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="460,365,0,0" Height="30" Click="button_Click" FontFamily="Arial Black" Background="#FFF6A095"/>
        <Button x:Name="button1" Content="ODUSTANI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="600,365,0,0" Height="30" FontFamily="Arial Black" Background="#FFF6A095"/>

    </Grid>
</Window>
