OrganizatorProslava/OrganizatorProslava/UI/Administrator/Saradnici.xaml

<Window x:Class="OrganizatorProslava.UI.Administrator.Saradnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Administrator"
        mc:Ignorable="d"
        Title="Saradnici" Height="430" Width="750" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        ContentRendered="Window_Rendered"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        xmlns:l="clr-namespace:OrganizatorProslava.Help">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF726161"/>
            <GradientStop Color="#FFF1D3D3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="378" Margin="10,10,0,0" VerticalAlignment="Top" Width="722">
        <DataGrid x:Name="dgSaradnici" HorizontalAlignment="Left" Height="239" Margin="10,45,0,0" VerticalAlignment="Top" Width="702"
		        AlternationCount="2"
		        AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
		        ItemsSource="{Binding Saradnici}"
		        MinRowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding TipSaradnikaId}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="140"
				                    Binding="{Binding Naziv}"
                                    IsReadOnly="True"
				                    Header="Naziv" />
                <DataGridTextColumn Width="100"
				                    Binding="{Binding TipSaradnika}"
                                    IsReadOnly="True"
				                    Header="Tip Saradnika" />
                <DataGridTextColumn Width="240"
				                    Binding="{Binding Adresa}"
                                    IsReadOnly="True"
				                    Header="Adresa" />
                <DataGridTextColumn Width="200"
				                    Binding="{Binding Email}"
                                    IsReadOnly="True"
				                    Header="Email" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#AA382CB8" Background="#FF382CB8" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="False" Margin="10,334,0,0" Click="btnDodaj_Click"
                ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Ctrl+D za precicu" l:HelpProvider.HelpKey="btnDodajSaradnici" TabIndex="0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#AA382CB8" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#AA382CB8" Background="#FF382CB8" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="False" Margin="115,334,0,0" Click="btnIzmeni_Click"
                ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Ctrl+I za precicu" l:HelpProvider.HelpKey="btnIzmeniSaradnici" TabIndex="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#AA382CB8" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#AA382CB8" Background="#FF382CB8" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="False" Margin="219,334,0,0" Click="btnObrisi_Click"
                ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Ctrl+O za precicu" l:HelpProvider.HelpKey="btnObrisiSaradnici" TabIndex="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#AA382CB8" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF814802" Background="#FFCD6600" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="False" Margin="616,334,0,0" Click="btnNazad_Click"
                ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Esc za precicu" TabIndex="3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FF533C00" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblFilter" Content="Filter:" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPretraga" Content="Pretraga:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPretraga" HorizontalAlignment="Left" Height="23" Margin="92,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" KeyUp="txtPretraga_KeyUp" l:HelpProvider.HelpKey="Pretraga" TabIndex="4"/>
        <ComboBox x:Name="comboFilter" HorizontalAlignment="Left" Margin="58,296,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="comboFilter_SelectionChanged"/>
    </Grid>
</Window>
