OrganizatorProslava/OrganizatorProslava/UI/Nalozi/Prijava.xaml

<Window x:Class="OrganizatorProslava.UI.Nalozi.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Nalozi"
        mc:Ignorable="d"
        Title="Prijava" Height="430" Width="750" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        ContentRendered="Window_Rendered"
        Closed="Window_Closed"
        xmlns:l="clr-namespace:OrganizatorProslava.Help">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF726161"/>
            <GradientStop Color="#FFF1D3D3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="363" Margin="10,21,0,0" VerticalAlignment="Top" Width="720">
        <Button x:Name="btnPrijaviSe" Content="Prijavi se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="50" FontSize="30" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF014623" Background="#FF16937C" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="True" Margin="180,283,0,0" Click="btnPrijavise_Click"
                l:HelpProvider.HelpKey="btnPrijaviSe">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FF0D8D00" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="50" FontSize="30" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF814802" Background="#FFD15C1A" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="True" Margin="386,283,0,0" Click="btnNazad_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FF533C00" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblKorisnickoIme" Content="KORISNICKO IME" Height="43" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="189,19,146,0"/>
        <TextBox x:Name="txtKorisnickoIme" Height="43" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" FontSize="24" Margin="189,62,146,0" KeyUp="txtKorisnickoIme_KeyUp" TextChanged="txtKorisnickoIme_TextChanged" l:HelpProvider.HelpKey="KorisnickoImePrijava"/>
        <Label x:Name="lblLozinka" Content="LOZINKA" Height="43" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="189,0,146,220"/>
        <PasswordBox x:Name="txtLozinka" Height="43" VerticalAlignment="Top" FontSize="24" Margin="189,141,146,0" l:HelpProvider.HelpKey="LozinkaPrijava"/>
        <TextBlock x:Name="textBlock" PreviewMouseLeftButtonDown="ZaboravljenaLozinka" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zaboravili ste lozinku?" VerticalAlignment="Top" Margin="220,205,0,0" FontSize="30" Width="329" FontWeight="Bold" FontStyle="Italic" Foreground="#FF6D0683"/>

        

    </Grid>
</Window>
