OrganizatorProslava/OrganizatorProslava/UI/Shared/Poruka.xaml

<Window x:Class="OrganizatorProslava.UI.Shared.Poruka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Shared"
        mc:Ignorable="d"
        Title="Poruka" Height="320" Width="600" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="#FF9BF7E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="248" Margin="10,23,0,0" VerticalAlignment="Top" Width="568">
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="124" FontSize="24" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btnDa" Content="DA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF014623" Foreground="#FFF7F7F7" UseLayoutRounding="True" Margin="150,200,0,0" Click="btnDa_Click" Background="#FF2A9682">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="White" Opacity="0.99"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNe" Content="NE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" BorderBrush="#FF814802" Background="#FF2A9682" Foreground="#FFF7F7F7" UseLayoutRounding="True" IsDefault="True" Margin="335,200,0,0" Click="btnNe_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="White" Opacity="0.99"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>

