OrganizatorProslava/OrganizatorProslava/UI/Organizator/Cvecare.xaml

<Window x:Class="OrganizatorProslava.UI.Organizator.Cvecare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Organizator"
        mc:Ignorable="d"
        Title="CVECARE"   Height="430" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ContentRendered="vracanje" WindowStyle="ThreeDBorderWindow"
        Closed="zatvaranje">
    <Window.Background>
        <ImageBrush ImageSource="register.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171" Margin="133,0,0,9.8" Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_nazad"/>
        <Button x:Name="buttonPregledaj" Content="PREGLEDAJ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171" Margin="428,0,0,9.8" Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_pregledaj"/>
        <TextBox x:Name="infomacije" IsReadOnly="true" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" Text="Zelja korsinika:&#xD;&#xA;Ukupno:" VerticalAlignment="Top" Width="380" Margin="16,16,0,0" FontSize="30" FontFamily="Monotype Corsiva" />
        <TextBlock  Text="Pretraga: " Height="41" FontFamily="Monotype Corsiva" FontSize="30" Margin="428,14,-428,345.8"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="536,14,0,0" FontSize="24" FontFamily="Monotype Corsiva"
        Name="pretragaCvecara" VerticalAlignment="Top" Width="190" KeyDown="OnKeyDownHandler"/>

        <DataGrid x:Name="cvecare" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="710" Margin="16,112,0,0"
		        AlternationCount="2"
		        AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
		        ItemsSource="{Binding Saradnici}"
		        MinRowHeight="25" FontFamily="Monotype Corsiva" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="355"
				                    Binding="{Binding Naziv}"
                                    IsReadOnly="True"
				                    Header="Naziv cvecare" />
                <DataGridTextColumn Width="355"
				                    Binding="{Binding Adresa}"
                                    IsReadOnly="True"
				                    Header="Adresa" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
