OrganizatorProslava/OrganizatorProslava/UI/Organizator/IzmenaPodataka.xaml

<Window x:Class="OrganizatorProslava.UI.Organizator.IzmenaPodataka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Organizator"
        mc:Ignorable="d"
        Title="IZMENA PODATAKA" Height="430" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ContentRendered="vracanje" WindowStyle="ThreeDBorderWindow"
        Closed="zatvaranje">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="profileBack.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="290,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="169">
            <Rectangle.Fill>
                <ImageBrush ImageSource="icon.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="azuriranjePodataka" Content="AŽURIRAJ PODATKE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Margin="216,236,0,0" Height="39" FontSize="30" FontFamily="Monotype Corsiva" Background="White" Click="azuriranjePodataka_Click" />
        <Button x:Name="izmenaLozinke" Content="PROMENI LOZINKU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Margin="216,311,0,0" Height="39" FontSize="30" FontFamily="Monotype Corsiva" Background="White" Click="izmenaLozinke_Click" />
        <Button x:Name="buttonNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="555,14,0,0" Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_nazad"/>
    </Grid>
</Window>
