OrganizatorProslava/OrganizatorProslava/UI/Organizator/Muzika.xaml

<Window x:Class="OrganizatorProslava.UI.Organizator.Muzika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Organizator"
        mc:Ignorable="d"
        Title="MUZIKA"   Height="430" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ContentRendered="vracanje" WindowStyle="ThreeDBorderWindow"
        Closed="zatvaranje">

    <Window.Background>
        <ImageBrush ImageSource="register.jpg"/>
    </Window.Background>
    
    <Grid>
        <DataGrid x:Name="muzika" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="710" Margin="16,123,0,0"
		        AlternationCount="2"
		        AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
		        ItemsSource="{Binding Proizvodi}"
		        MinRowHeight="25" FontFamily="Monotype Corsiva" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>

                <DataGridTextColumn Width="231"
				                    Binding="{Binding Naziv}"
                                    IsReadOnly="True"
				                    Header="Naziv grupe" />
                <DataGridTextColumn Width="157"
				                    Binding="{Binding Cena}"
                                    IsReadOnly="True"
				                    Header="Cena" />
                <DataGridTextColumn Width="355"
				                    Binding="{Binding Opis}"
                                    IsReadOnly="True"
				                    Header="Opis" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  Text="Pretraga: " Height="41" FontFamily="Monotype Corsiva" FontSize="30" Margin="428,14,-428,345.8"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="536,14,0,0" FontSize="24"
         Name="pretragaMuzike" VerticalAlignment="Top" Width="190"  FontFamily="Monotype Corsiva" KeyDown="OnKeyDownHandler"/>

        <Button x:Name="button_izaberi" Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171"  Height="41" Background="White" FontFamily="Monotype Corsiva" FontSize="30" Click="dugme_izaberi" Margin="498,0,0,55.8" />
        <Button x:Name="button_nazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171"  Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="dugme_nazad" RenderTransformOrigin="0.778,-0.681" Margin="81,0,0,55.8" />
        <Button x:Name="pregled_izabranih_grupa" Content="PREGLED IZABRANIH GRUPA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="404"  Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="dugme_pregled_izabranih_grupa" Margin="172,0,0,9.8"/>

        <TextBox x:Name="infomacije" IsReadOnly="true" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" Text="Zelja klijenta:&#xD;&#xA;Ukupno:" VerticalAlignment="Top" Width="300" Margin="30,18,0,0" FontSize="25" FontFamily="Monotype Corsiva" />

    </Grid>
</Window>
