OrganizatorProslava/OrganizatorProslava/UI/Organizator/OrganizujZabavu.xaml

<Window x:Class="OrganizatorProslava.UI.Organizator.OrganizujZabavu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Organizator"
        mc:Ignorable="d"
        Title="ORGANIZACIJA ZABAVE"  Height="430" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ContentRendered="vracanje" WindowStyle="ThreeDBorderWindow"
        Closed="zatvaranje">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="BackLog.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="555,14,0,0" Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_nazad"/>
        <DataGrid x:Name="zabave" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="710" Margin="16,72,0,0"
		        AlternationCount="2"
		        AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
		        ItemsSource="{Binding Zabave}"
		        MinRowHeight="25" FontFamily="Monotype Corsiva" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="235"
				                    Binding="{Binding Tip}"
                                    IsReadOnly="True"
				                    Header="Tip zabave" />
                <DataGridTextColumn Width="235"
				                    Binding="{Binding Kreator.KorisnickoIme}"
                                    IsReadOnly="True"
				                    Header="Kreator" />
                <DataGridTextColumn Width="235"  FontSize="25" 
				                    Binding="{Binding DatumProslave}"
                                    IsReadOnly="True"
				                    Header="Datum zabave" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDetalji" Content="DETALJI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="20,342,0,0" Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_detalji"/>
        <Button x:Name="buttonOrganizuj" Content="ORGANIZUJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="217,342,0,0" Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_organizuj"/>
        <RadioButton x:Name="trenZurke" Content="Trenutne" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,17,0,0" Checked="trenutne_Checked" FontFamily="Monotype Corsiva" FontSize="30"/>
        <RadioButton x:Name="istZurki" Content="Istorija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,17,0,0" FontSize="30" Checked="istorija_Checked" FontFamily="Monotype Corsiva" RenderTransformOrigin="0.147,-0.147"/>
    </Grid>
</Window>
