OrganizatorProslava/OrganizatorProslava/UI/Organizator/PregledPonudeCvecare.xaml

<Window x:Class="OrganizatorProslava.UI.Organizator.PregledPonudeCvecare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Organizator"
        mc:Ignorable="d"
        Title="PREGLED PONUDE CVECARE"   Height="430" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ContentRendered="vracanje" WindowStyle="ThreeDBorderWindow"
        Closed="zatvaranje">

    <Window.Background>
        <ImageBrush ImageSource="register.jpg"/>
    </Window.Background>

    <Grid x:Name="ponudaCvecare">

        <DataGrid x:Name="pregledPonudeCvecare" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="699" Margin="27,118,0,0"
		        AlternationCount="2"
		        AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
		        ItemsSource="{Binding Proizvodi}"
		        MinRowHeight="25" FontFamily="Monotype Corsiva" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="355"
				                    Binding="{Binding Naziv}"
                                    IsReadOnly="True"
				                    Header="Naziv proizvoda" />
                <DataGridTextColumn Width="355"
				                    Binding="{Binding Cena}"
                                    IsReadOnly="True"
				                    Header="Cena" />

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button_pregledaj_izabrano" Content="pregledaj izabranu dekoraciju" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"  Height="40" Background="White" FontFamily="Monotype Corsiva" FontSize="30" Margin="194,0,150,0.8" Click="button_pregled_izabrane_dekoracije"  />
        <TextBox x:Name="infomacije" IsReadOnly="true" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" Text="Zelja korsinika:&#xD;&#xA;Ukupno:" VerticalAlignment="Top" Width="380" Margin="27,14,0,0" FontSize="30" FontFamily="Monotype Corsiva" />
        <Button x:Name="buttonNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171"  Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_nazad" Margin="129,0,0,45.8"/>
        <Button x:Name="buttonDodaj" Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171"  Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_dodaj" Margin="470,0,0,45.8" RenderTransformOrigin="0.556,0.087" />
        <TextBlock  Text="Pretraga: " Height="41" FontFamily="Monotype Corsiva" FontSize="30" Margin="428,14,-428,345.8"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="536,14,0,0" FontSize="24" FontFamily="Monotype Corsiva"
        Name="pretragaCveca" VerticalAlignment="Top" Width="190" KeyDown="OnKeyDownHandler"/>

    </Grid>
</Window>
