OrganizatorProslava/OrganizatorProslava/UI/Organizator/RestoranOrganizacija.xaml

<Window x:Class="OrganizatorProslava.UI.Organizator.RestoranOrganizacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Organizator"
        mc:Ignorable="d"
        Title="RESTORAN"   Height="430" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ContentRendered="vracanje" WindowStyle="ThreeDBorderWindow"
        Closed="zatvaranje">
    <Window.Background>
        <ImageBrush ImageSource="register.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="restoran1" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="699" Margin="27,141,0,0"
		        AlternationCount="2"
		        AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
		        ItemsSource="{Binding Proizvodi}"
		        MinRowHeight="25" FontFamily="Monotype Corsiva" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="355"
				                    Binding="{Binding Sardanik.Naziv}"
                                    IsReadOnly="True"
				                    Header="Naziv restorana" />
                <DataGridTextColumn Width="355"
				                    Binding="{Binding Cena}"
                                    IsReadOnly="True"
				                    Header="Cena" />

            </DataGrid.Columns>
        </DataGrid>


        <RadioButton x:Name="filtriranjeRestorana" Content="Filtriranje odgovarajucih " HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="30" Checked="filtriranje_odgovarajucih_restorana_Checked" FontFamily="Monotype Corsiva" RenderTransformOrigin="0.147,-0.147" Height="74" Margin="0,60,18,0"/>
        <RadioButton x:Name="prikazSvih" Content="Prikaz svih restorana " HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="30" Checked="prikaz_svih_Checked" FontFamily="Monotype Corsiva" RenderTransformOrigin="0.147,-0.147" Height="74" Margin="0,98,56,0" />

        <TextBox x:Name="infomacije" IsReadOnly="true" HorizontalAlignment="Left" Height="107" TextWrapping="Wrap" Text="Lokacija:&#xD;&#xA;BrojZvanica:&#xD;&#xA;Ukupno:" VerticalAlignment="Top" Width="380" Margin="27,14,0,0" FontSize="30" FontFamily="Monotype Corsiva" />
        <Button x:Name="buttonNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171"  Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_nazad" Margin="161,0,0,9.8" />
        <Button x:Name="buttonPregledaj" Content="PREGLEDAJ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="171"  Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Click="button_pregledaj"  RenderTransformOrigin="0.556,0.087" Margin="428,0,0,9.8" />
        <TextBlock  Text="Pretraga: " Height="41" FontFamily="Monotype Corsiva" FontSize="30" Margin="428,14,-428,345.8"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="536,14,0,0" FontSize="24" FontFamily="Monotype Corsiva"
        Name="pretragaRestorana" VerticalAlignment="Top" Width="190" KeyDown="OnKeyDownHandler"/>

    </Grid>
</Window>
