OrganizatorProslava/OrganizatorProslava/UI/Organizator/RestoranOrganizacija2.xaml

<Window x:Class="OrganizatorProslava.UI.Organizator.RestoranOrganizacija2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizatorProslava.UI.Organizator"
        mc:Ignorable="d"
        Title="RESTORAN"   Height="430" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ContentRendered="vracanje" WindowStyle="ThreeDBorderWindow"
        Closed="zatvaranje">
    <Window.Background>
        <ImageBrush ImageSource="register.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Naziv restorana:" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" FontFamily="Monotype Corsiva"/>
        <TextBox x:Name="nazivRestorana" Height="33" Grid.Column="2" Grid.Row="1" FontSize="30" FontFamily="Monotype Corsiva" />


        <Label Content="Mesto:" FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" />
        <TextBox x:Name="mestoRestorana" Height="33" Grid.Column="2" Grid.Row="2" FontSize="30" FontFamily="Monotype Corsiva" />
        <Label Content="Broj zvanica:" FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="brojZvanica" Height="33" Grid.Column="2" Grid.Row="3" FontSize="30" FontFamily="Monotype Corsiva"/>


        <Button x:Name="nazad" Content="NAZAD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="171"  Height="41" FontFamily="Monotype Corsiva" FontSize="30" Background="White" Grid.Row="7" Grid.Column="1" Click="button_nazad"/>
        <Button x:Name="button_pregledaj_meni" Content="pregledaj meni za izbor hrane" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="491"  Height="40" Background="White" FontFamily="Monotype Corsiva" FontSize="30"  Click="button_pregledaj_meni_hrana" Grid.ColumnSpan="4" Margin="30,0,199.8,0" Grid.Row="4"  />

    </Grid>
</Window>
